<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqauwFyGEfCyvKMfQZT4EQ" id="_pqWdUFyGEfCyvKMfQZT4EQ" label="jerkinstalend" purpose="jekinstalend" description="jerkinstalend" version="0.1" statusCode="" item="_pqauwlyGEfCyvKMfQZT4EQ" displayName="jerkinstalend">
    <author href="../talend.project#_bhvKolvHEfClqbd_bnjw3w"/>
    <additionalProperties xmi:id="_pqgOUFyGEfCyvKMfQZT4EQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pqgOUVyGEfCyvKMfQZT4EQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_pqgOUlyGEfCyvKMfQZT4EQ" key="created_date" value="2025-07-09T11:06:23.995+0530"/>
    <additionalProperties xmi:id="_pqgOU1yGEfCyvKMfQZT4EQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pqgOVFyGEfCyvKMfQZT4EQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_pqgOVVyGEfCyvKMfQZT4EQ" key="modified_date" value="2025-07-09T11:06:40.065+0530"/>
    <additionalProperties xmi:id="_pqjRoFyGEfCyvKMfQZT4EQ" key="item_key" value="c063e749f2f085669cafd528354ce448aa78f98e5491f73f1853331355dd81a2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqauwVyGEfCyvKMfQZT4EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pqauwlyGEfCyvKMfQZT4EQ" property="_pqauwFyGEfCyvKMfQZT4EQ" state="_pqauwVyGEfCyvKMfQZT4EQ">
    <process href="jerkinstalend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
